,'avengers',03:01:00,'usa','fantasy. adventure',9
,'dark evil',01:30:00,'ireland','horror',6
,'bicycles',01:32:00,'spain','animation',5
,'la yorona curse',01:34:00,'usa','horror. thriller',7
,'on the high',01:50:00,'usa. gb','adventure. drama. horror',7
,'red code',01:41:00,'gb','drama. thriller',6
,'after',01:46:00,'usa','drama',6
,'hellboy',02:02:00,'usa','adventure. fantasy',5
,'shazam',02:12:00,'usa','fantasy. adventure',8
,'lets dance',01:41:00,'ukraine','comedy',5
,'miya adventures',01:38:00,'france. german','drama. adventure',7
,'alita',02:02:00,'usa. canada','fantasy. thriller. drama. adventure',8